@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap');

body {
    font-family: 'Roboto Condensed', sans-serif;
    background-image: url("./images/monica-garniga-XClNDg9Z9Ag-unsplash.jpg");
    background-size: cover;
    color: rgb(255, 255, 255);

}

input,
textarea {

    margin-bottom: 10px;

}

h1 {
    text-align: center;
    font-size: 4em;
    color: rgb(255, 255, 255);
    font-weight: 100;

}

/* styling(struggling to) the searchbar  */

div.searchbar{
    border-style: none;

}


#form {
    text-align: center;
    width: 50em;
    height: 30px;
    margin: auto;
    border-style: none;


    background: rgba( 255, 255, 255, 0.55 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13px );
    -webkit-backdrop-filter: blur( 13px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );


}

input#query.search {

    background: transparent;
    border: none;
    color: rgb(255, 255, 255);
    text-align: left;
    width: 80%;
    height: 30px;
    float: left;
}

input#submit.submit {

    background: transparent;
    border: none;
    color: rgb(255, 255, 255);
    float: right;
    text-align: center;
    float: right;
    padding-block: 9px;
}



/* styling the loading anf error elements */
#loading,
#error,
#nofounderror {
    text-align: center;
    margin-top: 5em;
    display: none;
    border-style: none;
    margin-top: 2em;

}

p {
    font-size: 26px;
    text-align: right;
}

time {
    text-align: right;
    font-size: 1em;
    display: block;
}

desc {
    text-align: left;
    font-size: 1.5em;
}

img {
    display: block;
    margin: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 4em;
  }
  
  .grid-item {
    position: relative;
    border-style: solid;
    border-width: 5px;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  div.info {
    position: absolute;
    left: 0;
    right: 0;
    display: none;
    background-color: black;
    padding: 1em;
    border-block-color: white;
    border-style: solid;
/*
    opacity: 0;
    transition: opacity 0.3s ease-in-out;

    */
  }
  

/* styling the loading anf error elements 

  .grid-item:hover .info {
    opacity: 1;
  }
  */

#imgselected{
    position: absolute;
    z-index: 99;
    width: 100%;
    height: 100%;
    background-color: rgba(9, 9, 57, 0.5);
    display: none;
}